# Update here your database access credential

DB_USERNAME=root
DB_PASSWORD=
DB_PASSWORD_PROD=
DB_NAME_DEVELOPMENT=chat
DB_NAME_PRODUCTION=
DB_NAME=chat
DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_PORT_PROD=
JWT_SECRET="sekhar_naidu_pulibandla"
NODE_ENV='dev'


JWT_COOKIE_EXPIRES_IN=7d
JWT_EXPIRES_IN=7d